<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Online Parking System</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.background {
  display: flex;
  min-height: 10vh;
}
.containor {
  flex: 0 1 900px;
  margin-top: 30px;
  margin-left: 150px;
  margin-bottom: 90px;
  padding: 5px;
}
.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}
.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}
.screen-body {
  display: flex;
}
.screen-body-item {
  flex: 1;
  padding: 50px;
}
.screen-body-item.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.app-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff9ecd;
  font-size: 26px;
  text-transform: uppercase;
  border-left: 4px solid #ff8787;
  padding: 10px;
}
.app-form-group {
  margin-bottom: 10px;
}
.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}
.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}
.app-form-control::placeholder {
  color: #FFF;
}
.app-form-control:focus {
  border-bottom-color: #ddd;
}
.app-form-button:hover {
  color: #218c74;
}
</style>
<body>
    <div class="container">
        <div class="navbar">
            <a href="main.html">
                <img src="imageshj.jpg" class="logo">
            </a>
            <nav>
                <ul id="menulist">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="login.html">Admin_Login</a></li>
                    <li><a class="current" href="co.html">Contact_Us</a></li>
                    <li><a href="aboutus.html">About_Us</a></li>
                </ul>
            </nav>
            <img src="menu.png" class="menu-icon" onclick="togglemenu()">
        </div>
        <div class="background">
            <div class="containor">
              <div class="screen">
                <div class="screen-body">
                  <div class="screen-body-item left">
                    <div class="app-title">
                      <div class="animated infinite pulse">
                        Contact <br>Us<br> (we will reach you ASAP)
                      </div>
                    </div>
                  </div>
                  <div class="screen-body-item">
                    <div class="app-form">
                      <div class="app-form-group">
                        <input type="text" class="app-form-control" placeholder="Name" >
                      </div>
                      <div class="app-form-group">
                        <input  type="text"  class="app-form-control" placeholder="Phone">
                      </div>
                       <div class="app-form-group">
                        <input  type="text"  class="app-form-control" placeholder="Email id">
                      </div>
                      <div class="app-form-group">
                        <input  type="text"  class="app-form-control" placeholder="Pin Number">
                      </div>
                      <div > 
                        <input type="button" name="" value="Contact now" class="app-form-button" onclick="calcy(blue)">
                      </div>            
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="social-links">
            <img src="fb.png">
            <img src="tw.png">
            <img src="ig.png">
        </div>
        <div class="footer">
            <h2>Internet Of Thing Based Car Parking System</h2>
            <p>The publication is licensed under a Pradum & Satyam groups Pvt Ltd</p>
            <p>License BY P.S Group</p>
        </div>
    </div>
    <script>
        var menulist=document.getElementById("menulist");
        menulist.style.maxHeight="0px";
        function togglemenu(){
            if(menulist.style.maxHeight=="0px"){
                menulist.style.maxHeight="170px";
            }
            else{
                menulist.style.maxHeight="0px";
            }
        }
    </script>
</body>
</html>